# reanimated-reproduction

./: .babelrc  .detoxrc.json  .editorconfig  .env-example  .eslintignore  .eslintrc.js  .eslintrc.json  .gitignore  .gitlab-ci.yml  .huskyrc  .nowignore  .prettierrc  .testcaferc.js  AppCreation.md  Components.md  DeployWeb.md  GUIDE.md  README.md  Tasks.md  ThirdParty.md  azure-pipelines.yml  babel.config.js  jest.config.js  jsconfig.json  next.config.js  nightwatch.conf.js  now.develop.json  now.json  now.staging.json  package-lock.json  package.json  postcss.config.js  server.js  tsconfig.json
.bin/: env.sh  get-version.js  mobile-only.sh  sync-staging.sh
.cli/: package.json
.cli2/: LICENSE  README.md  package.json
.docs/: AppCreation.md
.e2e/: index.cafe.ts  init.cafe.ts  server.ts  tsconfig.json
.env/: project_dev.js  project_dev.ts  project_prod.js  project_staging.ts
.ssgrtk/: README.md  package.json
.storybook/: config.js  main.js  webpack.config.js
.webpack/: plugins.js
cli/: package.json
common/: Component.js  ES6Component.js  LanguageHandler.tsx  api-type.ts  api.ts  app-actions.js  app-actions.ts  cognito.ts  constants.js  format.js  global-rn.js  lodash-custom.js  lodash.js  mocks.js  polyfill-common.ts  project-type.ts  project.js  project.ts  reducer.js  reducer.ts  saga.js  saga.ts  state-type.ts  store.js  store.ts  strings.js
components/: DatePicker.js  DatePicker.tsx  EditFoo.js  ErrorMessage.js  Foo.js  Foos.js  Header.js  Header.tsx  LanguageHandler.tsx  Loader.js  Loader.tsx  Messages.js  Messages.tsx  Modal.js  Modal.tsx  ModalAlert.js  ModalAlert.tsx  ModalConfirm.js  ModalConfirm.tsx  ModalDefault.js  ModalDefault.tsx  Nav.tsx  PageContainer.tsx  SeoContainer.tsx  SuccessMessage.js  Toast.tsx  _example-component.js  _example-component.tsx  error-message.scss  toast.js  toast.tsx  useUserRedirect.ts  withUserRedirect.js
config/: loaders.js  plugins.js  webpack.config.dev.js  webpack.config.prod.js  webpack.config.watch.js
docs/: AppCreation.md  Components.md  ThirdParty.md
env/: .eslintignore  environment-variables.js  project_dev.js  project_prod.js
fire-auth/: .firebaserc  README.md
hooks/: pre-commit
logs/: .gitkeep
mobile/: .detoxrc.json  .eslintignore  .eslintrc.js  .gitignore  .prettierrc.js  App.js  App.tsx  Preview.html  README.md  app.json  appcenter-post-clone.sh  appcenter-pre-build.sh  babel.config.js  index.android.js  index.ios.js  index.ios.js.map  index.js  jsconfig.json  load-icons.js  main.js  metro.config.js  package-lock.json  package.json  postinstall.sh  react-native.config.js  route-helper.js  routes.js  setupTests.ts  storage-test.js  strings.js  tsconfig.json
mobile-base/: index.android.js  index.html  index.ios.js  package.json
mobile/android/: build.gradle  gradle.properties  settings.gradle
mobile/android/app/: BUCK  build.gradle  debug.keystore  fabric.properties  google-services.json  keystore  lakeystore  my-release-key.keystore
mobile/android/app/src/androidTest/java/co/siteassist/mobile/: DetoxTest.java
mobile/android/app/src/debug/: ReactNativeFlipper.java
mobile/android/app/src/debug/java/com/mobile/project/: ReactNativeFlipper.java
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/java/com/boilerplate/: MainActivity.java  MainApplication.java
mobile/android/app/src/main/java/com/mobile/: MainActivity.java  MainApplication.java
mobile/android/app/src/main/java/com/mobile/project/: MainActivity.java  MainApplication.java  MainApplicationReactNativeHost.java  MainApplicationTurboModuleManagerDelegate.java  MainComponentsRegistry.java
mobile/android/app/src/main/java/com/solidstategroup/boilerplate/: MainActivity.java  MainApplication.java
mobile/android/app/src/main/java/com/solidstategroup/patientview/: MainActivity.java  MainApplication.java
mobile/android/app/src/main/java/com/ssg/boilerplate/: MainActivity.java  MainApplication.java
mobile/android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
mobile/android/app/src/main/res/values/: strings.xml
mobile/android/app/src/prod/: google-services.json
mobile/android/app/src/prod/res/values/: strings.xml
mobile/android/app/src/uat/: google-services.json
mobile/android/app/src/uat/res/values/: strings.xml
mobile/android/fastlane/: Appfile  report.xml
mobile/android/gradle/wrapper/: gradle-wrapper.properties
mobile_old/: main.js  main.jsbundle  package.json
mobile_old/android/: build.gradle  settings.gradle
mobile_old/android/app/: build.gradle
mobile_old/android/app/src/main/: AndroidManifest.xml
mobile_old/android/app/src/main/java/com/ssg/boilerplate/: MainApplication.java
pages/: _app.js  _app.tsx  _document.js  _document.tsx  foo.js  form.js  formly-form.js  index.js  index.tsx  login.js  login.tsx  markup.js  markup.tsx  other.tsx  product.js  secured.js  secured.tsx
patches/: @next+polyfill-module+10.0.5.patch  @storybook+builder-webpack4+6.4.19.patch  @storybook+ui+6.4.19.patch  nodejslack+1.4.0.patch  reactstrap+9.0.1.patch  typescript+3.8.3.patch  typescript+4.3.5.patch  typescript+4.4.4.patch  typescript+4.5.5.patch  typescript+4.6.4.patch
project/: api.js  api.ts  async-storage-api.js  async-storage-api.ts  libs.js  localization.js  localization.ts  lodash.js  page-urls.tsx  polyfill.js  project-components.js  project-components.ts
server/: index.js
src/: index.handlebars  index.html
static/: blog.json
stories/: Button.stories.tsx  DatePicker.stories.tsx  Forms.stories.tsx  Loader.stories.tsx  Message.stories.tsx  Modal.stories.tsx  ModalAlert.stories.tsx  ModalConfirm.stories.tsx  Panel.stories.tsx  Tabs.stories.tsx  examples.storybook.js  examples.storybook.tsx  index.js  index.tsx  setup.js  setup.tsx
styles/: Global.scss  _variables.scss
tests/: helpers.js  index.test.js  mocha.opts  web-mocks.tsx  web-test-helpers.tsx
types/: global.d.ts  nextPageWithLayout.ts  serversidePageProps.ts
web/: App.js  index.handlebars  index.html  main.js  routes.js
webpack/: loaders.js  (+5 more)
(+1373 files in other folders)
