<templateSet group="user">
  <template name="stack" value="import React, { FunctionComponent } from 'react';&#10;import { NavigationContainer } from '@react-navigation/native';&#10;import defaultNavigationOptions from '../style/style_navs';&#10;import { routes } from '../routes';&#10;import { createNativeStackNavigator } from 'react-native-screens/native-stack';&#10;import { RouteUrls } from '../route-urls';&#10;&#10;type %NAME%Type = {&#10;&#10;}&#10;const Stack = createNativeStackNavigator();&#10;const Navigator = Stack.Navigator;&#10;&#10;const %NAME%: FunctionComponent&lt;%NAME%Type&gt; = ({})=&gt;{&#10;    return (&#10;        &lt;NavigationContainer independent&gt;&#10;            &lt;Navigator screenOptions={defaultNavigationOptions} initialRouteName={RouteUrls.home}&gt;&#10;                &lt;Stack.Stack.Screen&#10;                  name={RouteUrls.home}&#10;                  options={routes[RouteUrls.home].options}&#10;                  component={routes[RouteUrls.home].component}&#10;                /&gt;&#10;                &lt;Stack.Stack.Screen&#10;                  name={RouteUrls.generic}&#10;                  options={routes[RouteUrls.generic].options}&#10;                  component={routes[RouteUrls.generic].component}&#10;                /&gt;&#10;            &lt;/Navigator&gt;&#10;        &lt;/NavigationContainer&gt;&#10;    );&#10;}&#10;&#10;export default %NAME%;" description="A react native stack template" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JS_STATEMENT" value="true" />
      <option name="TS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="screen" value="import React from 'react';&#10;import { Component } from 'react';&#10;import withScreen, { Screen } from './withScreen';&#10;&#10;type %NAME%Type = Screen &amp; {&#10;  text: string&#10;}&#10;&#10;class GenericScreen extends Component&lt;%NAME%Type&gt; {&#10;  state = {}&#10;  render() {&#10;      return (&#10;          &lt;&gt;&#10;&#10;          &lt;/&gt;&#10;      )&#10;  }&#10;}&#10;&#10;export default withScreen(GenericScreen)" description="A React Native Screen Template" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JS_STATEMENT" value="true" />
      <option name="TS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="classComponent" value="import React from 'react';&#10;import { Component } from 'react';&#10;&#10;type $NAME$Type = {&#10;&#10;}&#10;&#10;class $NAME$ extends Component&lt;$NAME$Type&gt; {&#10;  state = {}&#10;  render() {&#10;      return &lt;View /&gt;;&#10;  }&#10;}&#10;&#10;export default $NAME$" description="Creates a Class Component" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JS_STATEMENT" value="true" />
      <option name="TS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="functionComponent" value="import { FC } from 'react' // we need this to make JSX compile&#10;&#10;type $NAME$Type = {}&#10;&#10;const $NAME$: FC&lt;$NAME$Type&gt; = ({}) =&gt; {&#10;  return (&#10;    &lt;&gt;&#10;&#10;    &lt;/&gt;&#10;  )&#10;}&#10;&#10;export default $NAME$" description="Creates a function component" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JS_STATEMENT" value="true" />
      <option name="TS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="use" value="const [$state$, set$state_$] = useState($init$);&#10;" description="use state" toReformat="true" toShortenFQNames="true">
    <variable name="state" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="state_" expression="capitalize(state)" defaultValue="" alwaysStopAt="false" />
    <variable name="init" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JS_STATEMENT" value="true" />
      <option name="TS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="stylesheet" value="const styles = StyleSheet.create({&#10;    &#10;})" description="A react native stylesheet" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JS_STATEMENT" value="true" />
      <option name="TS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="formComponent" value="import { ChangeEventHandler, FC, FormEventHandler } from 'react' // we need this to make JSX compile&#10;import * as yup from 'yup'&#10;import { useFormik } from 'formik'&#10;import { Utils } from 'common/utils'&#10;import Input from 'components/base/forms/Input'&#10;&#10;type $NAME$Type = {}&#10;&#10;const schema = yup.object().shape({&#10;  email: yup&#10;    .string()&#10;    .email(&quot;Email must be valid&quot;)&#10;    .required(&quot;Email address is required&quot;),&#10;  password: yup.string().required(&quot;Password is required&quot;),&#10;})&#10;&#10;const $NAME$: FC&lt;$NAME$Type&gt; = ({}) =&gt; {&#10;  const { handleChange, setTouched, handleSubmit, handleBlur, errors, values } =&#10;    useFormik({&#10;      validateOnMount: true,&#10;      initialValues: {&#10;        groupName: '',&#10;      },&#10;      validationSchema: schema,&#10;      onSubmit: () =&gt; {&#10;        console.log(values)&#10;      },&#10;    })&#10;  const onSubmit: FormEventHandler&lt;HTMLFormElement&gt; = (e) =&gt; {&#10;    Utils.preventDefault(e)&#10;    const newTouched = {}&#10;    Object.keys(errors).map((v) =&gt; {&#10;      // @ts-ignore&#10;      newTouched[v] = true&#10;    })&#10;    setTouched(newTouched)&#10;    handleSubmit(e)&#10;  }&#10;&#10;  const changeHandler: ChangeEventHandler = (e) =&gt; {&#10;    handleChange(e)&#10;  }&#10;&#10;  return (&#10;    &lt;form onSubmit={onSubmit} className='mt-3'&gt;&#10;      &lt;div className='row col-md-6 mb-3'&gt;&#10;        &lt;Input&#10;          name='groupName'&#10;          onChange={changeHandler}&#10;          onBlur={handleBlur}&#10;          value={values.groupName}&#10;          isValid={!errors.groupName}&#10;        /&gt;&#10;      &lt;/div&gt;&#10;    &lt;/form&gt;&#10;  )&#10;}&#10;&#10;export default $NAME$&#10;" description="Creates a Form Component with Yup and Formik" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JS_STATEMENT" value="true" />
      <option name="TS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="updateQuery" value="&#10;onQueryStarted({ id, patchtch }, { dispatch, queryFulfilled, getState }) {&#10;  console.log(&#10;    todoService.endpoints.getTodo.select({ id: '1' })(getState())?.data,&#10;  )&#10;  const patchResult = dispatch(&#10;    todoService.util.updateQueryData('getTodo', { id }, (draft) =&gt; {&#10;      Object.assign(draft, { title: 'New' })&#10;    }),&#10;  )&#10;  queryFulfilled.catch(patchResult.undo)&#10;},&#10;}),&#10;" description="Optimistically updates a get whilst doing a query to update" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="JSX_HTML" value="false" />
      <option name="JS_CLASS" value="false" />
      <option name="JS_DOT_PROPERTY_ACCESS" value="false" />
      <option name="JS_EXPRESSION" value="false" />
      <option name="JS_STATEMENT" value="false" />
      <option name="JS_TOP_LEVEL_STATEMENT" value="false" />
      <option name="TS_CLASS" value="false" />
      <option name="TS_EXPRESSION" value="false" />
      <option name="TS_STATEMENT" value="false" />
      <option name="TS_TOP_LEVEL_STATEMENT" value="false" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="story" value="//import { ComponentStory } from '@storybook/react-native'&#10;import { ComponentStory } from '@storybook/react'&#10;&#10;&#10;export default {&#10;  title: '$NAME$',&#10;  component: $NAME$,&#10;}&#10;&#10;export const Default: ComponentStory&lt;typeof $NAME$&gt; = (&#10;  args: typeof Default.args,&#10;) =&gt; (&#10;  &lt;&gt;&#10;  &lt;div {...args}/&gt;&#10;  &lt;/&gt;&#10;)&#10;&#10;Default.args = {&#10;  disabled: false,&#10;  children: 'Message',&#10;}&#10;" description="Create a react native story" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JS_STATEMENT" value="true" />
      <option name="JS_TOP_LEVEL_STATEMENT" value="true" />
      <option name="TS_STATEMENT" value="true" />
      <option name="TS_TOP_LEVEL_STATEMENT" value="true" />
    </context>
  </template>
  <template name="storyrn" value="import { ComponentStory } from '@storybook/react-native'&#10;//import { ComponentStory } from '@storybook/react'&#10;&#10;&#10;export default {&#10;  title: '$NAME$',&#10;  component: $NAME$,&#10;}&#10;&#10;export const Default: ComponentStory&lt;typeof $NAME$&gt; = (&#10;  args: typeof Default.args,&#10;) =&gt; (&#10;  &lt;&gt;&#10;  &lt;div {...args}/&gt;&#10;  &lt;/&gt;&#10;)&#10;&#10;Default.args = {&#10;  disabled: false,&#10;  children: 'Message',&#10;}&#10;" description="Create a react native story" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JS_STATEMENT" value="true" />
      <option name="JS_TOP_LEVEL_STATEMENT" value="true" />
      <option name="TS_STATEMENT" value="true" />
      <option name="TS_TOP_LEVEL_STATEMENT" value="true" />
    </context>
  </template>
  <template name="useBool" value="const [$state$, set$state_$] = useState(false);&#10;const toggle$state_$ = ()=&gt;{&#10;    set$state_$(!$state$)&#10;}" description="use state bool" toReformat="true" toShortenFQNames="true">
    <variable name="state" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="state_" expression="capitalize(state)" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JS_STATEMENT" value="true" />
      <option name="TS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="useString" value="const [$state$, set$state_$] = useState(&quot;&quot;);&#10;" description="use state" toReformat="true" toShortenFQNames="true">
    <variable name="state" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="state_" expression="capitalize(state)" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JS_STATEMENT" value="true" />
      <option name="TS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="useGet" value="const { &#10;    data:$NAME$Data, &#10;    isLoading:$NAME$Loading,&#10;    isSuccess:$NAME$Loaded,&#10;    error:$NAME$Error &#10;} = useGet$NAME_$Query({})&#10;" description="A CLI Based Query" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="NAME_" expression="capitalize(NAME)" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="useCreate" value="const [create$NAME$,{&#10;    data:create$NAME$Data, &#10;    isLoading:create$NAME$Loading,&#10;    isSuccess:create$NAME$Loaded,&#10;    error:create$NAME$Error &#10;} = useCreate$NAME$Mutation({})&#10;" description="A CLI Based Mutation" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="formReactNative" value="import * as yup from 'yup'&#10;import { useFormik } from 'formik'&#10;&#10;const schema = yup.object().shape({&#10;  apiKey: yup.string().required('API Key is Required'),&#10;})&#10;&#10;// const { setTouched, setFieldValue, handleSubmit, touched, errors, values } =&#10;//     useFormik({&#10;//       validateOnMount: true,&#10;//       initialValues: {&#10;//         apiKey: '',&#10;//       },&#10;//       validationSchema: schema,&#10;//       onSubmit: () =&gt; {&#10;//         console.log(values)&#10;//       },&#10;//     })&#10;//&#10;// const changeHandler = (name: string, value: any) =&gt; {&#10;//   setFieldValue(name, value)&#10;// }&#10;// const onSubmit = () =&gt; {&#10;//   const newTouched = {}&#10;//   Keyboard.dismiss()&#10;//   Object.keys(errors).map((v) =&gt; {&#10;//     // @ts-ignore&#10;//     newTouched[v] = true&#10;//   })&#10;//   setTouched(newTouched)&#10;//   handleSubmit()&#10;// }&#10;//&#10;// &lt;TextInput&#10;//     invalid={!!touched.apiKey &amp;&amp; !!errors.apiKey}&#10;//     onChangeText={(v) =&gt; changeHandler('apiKey', v)}&#10;//     onBlur={() =&gt; setTouched({ apiKey: true })}&#10;//     title='Set Up Your Garden'&#10;//     placeholder='Growkit API Key'&#10;// /&gt;&#10;// &lt;Button onPress={onSubmit} style={Styles.ph20} theme='primary'&gt;&#10;//   Save&#10;// &lt;/Button&gt;" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JS_STATEMENT" value="true" />
      <option name="JS_TOP_LEVEL_STATEMENT" value="true" />
      <option name="TS_STATEMENT" value="true" />
      <option name="TS_TOP_LEVEL_STATEMENT" value="true" />
    </context>
  </template>
</templateSet>